VITE_SUPABASE_PROJECT_ID="vwckxlkjzbbrwshgnhyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y2t4bGtqemJicndzaGduaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTgwMDYsImV4cCI6MjA3ODk3NDAwNn0.GE_8oh5WUlU__UEffHxE6KECzlqenV0iub9FcQYr5KI"
VITE_SUPABASE_URL="https://vwckxlkjzbbrwshgnhyt.supabase.co"
